<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quản lý nhân viên</title>

    <!-- Font Awesome -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />

    <!-- Bootstrap 4 -->
    <link rel="stylesheet" href="./src/lib/css/bootstrap.min.css" />

    <!-- JQuery UI -->
    <link rel="stylesheet" href="./src/lib/css/jquery-ui.min.css" />

    <!-- Animate -->
    <!-- <link rel="stylesheet" href="css/animate.css"> -->

    <!-- My CSS -->
    <link rel="stylesheet" href="./src/lib/css/modal.css" />

    <link rel="stylesheet" href="./src/lib/css/style4.css" />

    <link rel="stylesheet" type="text/css" href="./src/lib/css/main.css" />
  </head>

  <body>
    <div class="wrapper">
      <!-- Sidebar Holder -->
      <nav id="sidebar">
        <div class="sidebar-header">
          <h3>Bootstrap Sidebar</h3>
          <strong>BS</strong>
        </div>

        <ul class="list-unstyled components">
          <li class="active">
            <a href="#homeSubmenu">
              <i class="fa fa-student"></i>
              Home
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-briefcase"></i>
              About
            </a>
            <a href="#pageSubmenu">
              <i class="fa fa-files-o"></i>
              Pages
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-link"></i>
              Portfolio
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-paperclip"></i>
              FAQ
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa fa-paper-plane"></i>
              Contact
            </a>
          </li>
        </ul>

        <ul class="list-unstyled CTAs">
          <li>
            <a
              href="https://bootstrapious.com/tutorial/files/sidebar.zip"
              class="download"
              >Download source</a
            >
          </li>
          <li>
            <a
              href="https://bootstrapious.com/p/bootstrap-sidebar"
              class="article"
              >Back to article</a
            >
          </li>
        </ul>
      </nav>

      <!-- Page Content Holder -->
      <div id="content">
        <nav class="navbar navbar-default">
          <div class="container-fluid">
            <div class="navbar-header">
              <button
                type="button"
                id="sidebarCollapse"
                class="btn btn-info navbar-btn"
              >
                <i class="glyphicon glyphicon-align-left"></i>
                <span>Toggle Sidebar</span>
              </button>
            </div>

            <div
              class="collapse navbar-collapse"
              id="bs-example-navbar-collapse-1"
            >
              <ul class="nav navbar-nav navbar-right">
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
                <li><a href="#">Page</a></li>
              </ul>
            </div>
          </div>
        </nav>

        <div class="container">
          <div class="card text-center">
            <!-- Header -->
            <div class="card-header myCardHeader">
              <div class="row">
                <div class="col-md-6">
                  <h3 class="text-left text-primary font-weight-bold">
                    Academy Portal
                  </h3>
                </div>
                <div class="col-md-6 text-right">
                  <button
                    class="btn btn-primary"
                    id="btnThem"
                    data-toggle="modal"
                    data-target="#myModal"
                  >
                    Add Person
                  </button>
                </div>
              </div>
            </div>

            <!-- Body -->
            <div class="card-body">
              <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
                <li class="nav-item mr-2" role="presentation">
                  <button
                    class="nav-link active border-0"
                    id="pills-student-tab"
                    data-toggle="pill"
                    data-target="#pills-student"
                    type="button"
                    role="tab"
                    aria-controls="pills-student"
                    aria-selected="true"
                  >
                    Student
                  </button>
                </li>
                <li class="nav-item mr-2" role="presentation">
                  <button
                    class="nav-link border-0"
                    id="pills-employee-tab"
                    data-toggle="pill"
                    data-target="#pills-employee"
                    type="button"
                    role="tab"
                    aria-controls="pills-employee"
                    aria-selected="false"
                  >
                    Employee
                  </button>
                </li>
                <li class="nav-item" role="presentation">
                  <button
                    class="nav-link border-0"
                    id="pills-customer-tab"
                    data-toggle="pill"
                    data-target="#pills-customer"
                    type="button"
                    role="tab"
                    aria-controls="pills-customer"
                    aria-selected="false"
                  >
                    Customer
                  </button>
                </li>
              </ul>
              <div class="tab-content" id="pills-tabContent">
                <div
                  class="tab-pane fade show active"
                  id="pills-student"
                  role="tabpanel"
                  aria-labelledby="pills-student-tab"
                >
                  <table class="table table-bordered table-hover myTable">
                    <thead class="text-primary">
                      <tr>
                        <th class="nowrap">
                          <span class="mr-1">Id</span>
                          <i class="fa fa-arrow-up" id="SapXepTang"></i>
                          <i class="fa fa-arrow-down" id="SapXepGiam"></i>
                        </th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Adress</th>
                        <th>Math</th>
                        <th>Physics</th>
                        <th>Chemistry</th>
                        <th>Average</th>
                        <th><em class="fa fa-cog"></em></th>
                      </tr>
                    </thead>
                    <tbody id="tbStudentList"></tbody>
                  </table>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-employee"
                  role="tabpanel"
                  aria-labelledby="pills-employee-tab"
                >
                  <table class="table table-bordered table-hover myTable">
                    <thead class="text-primary">
                      <tr>
                        <th class="nowrap">
                          <span class="mr-1">Id</span>
                          <i class="fa fa-arrow-up" id="SapXepTang"></i>
                          <i class="fa fa-arrow-down" id="SapXepGiam"></i>
                        </th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Adress</th>
                        <th>Working Days</th>
                        <th>Wage</th>
                        <th>Salery</th>
                        <th><em class="fa fa-cog"></em></th>
                      </tr>
                    </thead>
                    <tbody id="tbEmployeeList"></tbody>
                  </table>
                </div>
                <div
                  class="tab-pane fade"
                  id="pills-customer"
                  role="tabpanel"
                  aria-labelledby="pills-customer-tab"
                >
                  <table class="table table-bordered table-hover myTable">
                    <thead class="text-primary">
                      <tr>
                        <th class="nowrap">
                          <span class="mr-1">Id</span>
                          <i class="fa fa-arrow-up" id="SapXepTang"></i>
                          <i class="fa fa-arrow-down" id="SapXepGiam"></i>
                        </th>
                        <th>Name</th>
                        <th>Email</th>
                        <th>Adress</th>
                        <th>Company</th>
                        <th>Invoice</th>
                        <th>Feedback</th>
                        <th><em class="fa fa-cog"></em></th>
                      </tr>
                    </thead>
                    <tbody id="tbCustomerList"></tbody>
                  </table>
                </div>
              </div>
            </div>

            <!-- Footer -->
            <div class="card-footer myCardFooter">
              <nav>
                <ul
                  class="pagination justify-content-center"
                  id="ulPhanTrang"
                ></ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- The Modal -->
    <div class="modal fade" id="myModal">
      <div class="modal-dialog">
        <div class="modal-content">
          <header class="head-form mb-0">
            <h2 id="header-title"></h2>
          </header>

          <!-- Modal Header -->
          <!-- 	<div class="modal-header">
					<h4 class="modal-title" id="modal-title">Modal Heading</h4>
					<button type="button" class="close" data-dismiss="modal">&times;</button>
				</div> -->

          <!-- Modal body -->
          <div class="modal-body">
            <form role="form">
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-user"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="id"
                    id="id"
                    class="form-control input-sm"
                    placeholder="ID"
                  />
                </div>

                <span class="sp-thongbao" id="tbTKNV"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-address-book"></i
                    ></span>
                  </div>
                  <input
                    type="name"
                    name="name"
                    id="name"
                    class="form-control input-sm"
                    placeholder="Fullname"
                  />
                </div>
                <span class="sp-thongbao" id="tbTen"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-envelope"></i
                    ></span>
                  </div>
                  <input
                    type="email"
                    name="email"
                    id="email"
                    class="form-control input-sm"
                    placeholder="Email"
                  />
                </div>

                <span class="sp-thongbao" id="tbEmail"></span>
              </div>

              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-key"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="address"
                    id="address"
                    class="form-control input-sm"
                    placeholder="Address"
                  />
                </div>
                <span class="sp-thongbao" id="tbAddress"></span>
              </div>

              <!-- <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-calendar"></i
                    ></span>
                  </div>
                  <input
                    type="text"
                    name="ngaylam"
                    id="datepicker"
                    class="form-control"
                    placeholder="Ngày làm"
                  />
                </div>

                <span class="sp-thongbao" id="tbNgay"></span>
              </div> -->
              <div class="form-group">
                <div class="input-group">
                  <div class="input-group-prepend">
                    <span class="input-group-text"
                      ><i class="fa fa-briefcase"></i
                    ></span>
                  </div>
                  <select
                    class="form-control"
                    id="role"
                    onchange="selectForm()"
                  >
                    <option>Choose role</option>
                    <option value="1">Student</option>
                    <option value="2">Employee</option>
                    <option value="3">Customer</option>
                  </select>
                </div>
                <span class="sp-thongbao" id="tbChucVu"></span>
              </div>
              <div id="details__form"></div>
            </form>
          </div>

          <!-- Modal footer -->
          <div class="modal-footer" id="modal-footer">
            <button
              id="btnAddPerson"
              onclick=""
              type="button"
              class="btn btn-success"
            >
              Add person
            </button>
            <button
              onclick=""
              id="btnUpdate"
              type="button"
              class="btn btn-success"
            >
              Update
            </button>
            <button
              id="btnDong"
              type="button"
              class="btn btn-danger"
              data-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- Bootstrap -->
    <script src="./src/lib/js/jquery.min.js"></script>
    <script
      type="text/javascript"
      src="./src/lib/js/jquery.easing.min.js"
    ></script>
    <script type="text/javascript" src="./src/lib/js/popper.min.js"></script>
    <script type="text/javascript" src="./src/lib/js/bootstrap.min.js"></script>

    <!-- Date Picker -->
    <!-- <script src="js/jquery-ui.min.js"></script> -->
    <script src="./src/lib/js/jquery-ui.js"></script>
    <script src="./src/lib/js/datepicker.js"></script>

    <!-- Wow -->
    <!-- <script src="js/wow.min.js"></script>	
	<script>
		new WOW().init();
	</script>  -->

    <!-- <script src="js/modal.js"></script> -->

    <script type="text/javascript">
      $(document).ready(function () {
        $("#sidebarCollapse").on("click", function () {
          $("#sidebar").toggleClass("active");
        });
      });
    </script>
    <!-- axios -->
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/axios/1.4.0/axios.min.js"
      integrity="sha512-uMtXmF28A2Ab/JJO2t/vYhlaa/3ahUOgj1Zf27M5rOo8/+fcTUVH0/E0ll68njmjrLqOBjXM3V9NiPFL5ywWPQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <!-- Main script -->
    <script type="module" src="./src/Main.js"></script>
  </body>
</html>
